<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmpreTec|envio curriculo</title>
    <link rel="icon" href="images/logo empretec.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,500,600%7CTeko:300,400,500%7CMaven+Pro:500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
</head>

<body>
    <div class="page">
        <div id="Form">
            <!-- Page Header-->
            <header class="section page-header">
                <!-- RD Navbar-->
                <div class="rd-navbar-wrap">
                    <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed"
                        data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px"
                        data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                        <div class="rd-navbar-main-outer">
                            <div class="rd-navbar-main">
                                <!-- RD Navbar Panel-->
                                <div class="rd-navbar-panel">
                                    <!-- RD Navbar Toggle-->
                                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                                    <!-- RD Navbar Brand-->
                                    <div class="rd-navbar-brand display-logo">
                                        <div class="red-logo"></div>
                                        <a class="brand" href="index.html">
                                            <b class="logo">Empre</b><b class="log">Tec</b></a>
                                    </div>
                                </div>
                                <div class="rd-navbar-main-element">
                                    <div class="rd-navbar-nav-wrap">
                                        <!-- RD Navbar Share-->
                                        <div class="rd-navbar-share fl-bigmug-line-share27" data-rd-navbar-toggle=".rd-navbar-share-list">
                                            <ul class="list-inline rd-navbar-share-list">
                                                <li class="rd-navbar-share-list-item">
                                                    <a class="icon fa fa-facebook" href="#"></a>
                                                </li>
                                                <li class="rd-navbar-share-list-item">
                                                    <a class="icon fa fa-google-plus" href="#"></a>
                                                </li>
                                                <li class="rd-navbar-share-list-item">
                                                    <a class="icon fa fa-instagram" href="#"></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <ul class="rd-navbar-nav">
                                            <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a></li>
                                            <li class="rd-nav-item active"><a class="rd-nav-link" href="#Form">Informações</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
        </div>
        <div class="title">
            <p class="text-left detlh-vaga">Detalhes da vaga</li>
            <h2 class="text-left">Vaga de estagio de alguma coisa</h2>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-6 mt-3">
                    <div class="info text-left">
                        <h3 class="sub-title mb-2">informações da vaga</h3>
                        <hr class="featurette-divider">
                        <h4 class="infos2"><b class="infos">Periodo:</b> Tarde</h4>
                        <h4 class="infos2"><b class="infos">Vagas:</b> 40</h4>
                        <h4 class="infos2"><b class="infos">Salário:</b> R$ 2500,00</h4>
                        <h4 class="infos2"><b class="infos">Plano de saude:</b> não disponivel</h4>
                        <h4 class="infos2"><b class="infos">Cesta basica:</b> não disponivel</h4>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                    <div class="container-fluid">
                        <div class="col-12">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                Entrar em contato
                            </button>

                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Entre em contato pelo email abaixo:</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body ">
                                            <article class="box-contacts">
                                                <div class="box-contacts-body">
                                                    <div class="box-contacts-icon linearicons-envelope"></div>
                                                    <div class="box-contacts-decor"></div>
                                                    <p class="box-contacts-link legend-contact">Email</li>
                                                    <br>
                                                    <p class="box-contacts-link"><a href="mailto:#">e148.dir@cps.sp.gov.br</a></li>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Estágio De Contabilidade</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        background-color: #f4f4f4;
                        margin: 0;
                        padding: 0;
                    }
            
                    .container {
                        max-width: 1500px; /* Largura máxima de 2000px */
                        margin: 0 auto;
                        padding: 20px;
                        background-color: #fff;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                        text-align: center;
                    }
            
                    h1, h2 {
                        color: #333;
                    }
            
                    h1 {
                        font-size: 36px; /* Tamanho maior para h1 em telas maiores */
                        margin-bottom: 20px;
                    }
            
                    h2 {
                        font-size: 28px; /* Tamanho maior para h2 em telas maiores */
                        margin: 10px 0;
                    }
            
                    p {
                        margin-bottom: 10px;
                        text-align: center;
                        font-size: 18px; /* Tamanho maior para p em telas maiores */
                    }
            
                    ul {
                        text-align: left;
                        list-style-type: disc;
                        padding-left: 20px;
                        font-size: 18px; /* Tamanho maior para ul em telas maiores */
                    }
            
                    /* Media query para ajustar estilos em telas menores */
                    @media (max-width: 768px) {
                        h1 {
                            font-size: 28px; /* Reduzir o tamanho do h1 em telas menores */
                        }
            
                        h2 {
                            font-size: 24px; /* Reduzir o tamanho do h2 em telas menores */
                        }
            
                        p {
                            font-size: 16px; /* Reduzir o tamanho do p em telas menores */
                        }
            
                        ul {
                            font-size: 16px; /* Reduzir o tamanho do ul em telas menores */
                        }
                    }
                </style>
            </head>
            <body>
                <div class="container">
                    <h1>Estágio de Desensvolvimento de Sistemas</h1>
                    <h2>Localização: [Localização da Empresa]</h2>
                    <h2>Duração: 1 ano e 2 meses</h2>
                    <h2>Remuneração: R$ 2.500 por mês</h2>
                    <h2>Período: Tarde</h2>
                    <h2>Vagas Disponíveis: 40 vagas</h2>
            
                    <h2>Benefícios:</h2>
                    <ul>
                        <li>Bolsa-auxílio no valor de R$ 2.500 por mês.</li>
                        <li>Oportunidade de aprendizado prático em um ambiente de trabalho dinâmico.</li>
                        <li>Exposição a projetos inovadores e desafiadores.</li>
                        <li>Possibilidade de desenvolvimento de habilidades técnicas e profissionais.</li>
                        <li>Ambiente de trabalho colaborativo e equipe dedicada.</li>
                    </ul>
            
                    <h2>Requisitos:</h2>
                    <ul>
                        <li>Estudante de graduação em Química ou campo relacionado.</li>
                        <li>Disponibilidade para estagiar no período da tarde.</li>
                        <li>Paixão pela Química e disposição para aprender e crescer na área.</li>
                        <li>Boas habilidades de comunicação e capacidade de trabalho em equipe.</li>
                        <li>Comprometimento com as práticas de segurança no laboratório.</li>
                        <li>Conhecimento básico de técnicas de laboratório é considerado uma vantagem.</li>
                    </ul>
            
                    <h2>Observações:</h2>
                    <li>Não oferecemos plano de saúde como parte dos benefícios.</li>
                    <li>O estágio não inclui vale-refeição; no entanto, fornecemos uma sexta básica.</li>
            
                    <h2>Como se Candidatar:</h2>
                    <li>Se você atende aos requisitos e está empolgado para fazer parte da nossa equipe, envie seu currículo e uma carta de apresentação para [Endereço de E-mail de Recrutamento] até [Data de Prazo]. Certifique-se de mencionar "Estágio em Química - [Seu Nome]" no assunto do e-mail.</li>
                    <li>Estamos ansiosos para receber sua inscrição e explorar a possibilidade de trabalhar juntos para promover a ciência e a inovação. Junte-se a nós nesta jornada emocionante na área de Química!</li>
                </div>
            </body>
            </html>
                  
        <footer class="section section-fluid footer-minimal bg-footer context-dark">
            <div class="container-fluid">
                <div class="footer-minimal-inset oh">
                    <ul class="footer-list-category-2">
                        <li><a href="https://www.eteclins.com.br/2022/">Etec de Lins</a></li>
                    </ul>
                </div>
                <div class="footer-minimal-bottom-panel text-sm-left">
                    <div class="row row-10 align-items-md-center">
                        <div class="col-sm-6 col-md-4 text-sm-right text-md-center">
                            <div>
                                <ul class="list-inline list-inline-sm footer-social-list-2">
                                    <li>
                                        <a class="icon fa fa-facebook" href="#"></a>
                                    </li>
                                    <li>
                                        <a class="icon fa fa-google-plus" href="#"></a>
                                    </li>
                                    <li>
                                        <a class="icon fa fa-instagram" href="#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 order-sm-first">
                            <!-- Rights-->
                            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>EmpreTec</span>
                            </li>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
    </div>



    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>